{
	"name": "refactor",
	"displayName": "refactor",
	"description": "this will help in refactoring",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.35.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:jcnu.refactor.extractMethod",
		"onCommand:jcnu.refactor.extractVariable",
		"onCommand:jcnu.refactor.addExport",
		"onCommand:jcnu.refactor.convertToArrowFunction"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [{
            "command": "jcnu.refactor.extractMethod",
			"title": "Extract Method Refactoring"
		},
		{
			"command": "jcnu.refactor.extractVariable",
			"title": "Extract Variable Refactoring"	
		},
		{
			"command": "jcnu.refactor.addExport",
			"title": "adding Function to export Refactoring"	
		},
		{
			"command": "jcnu.refactor.convertToArrowFunction",
			"title": "converting Function to arrow Function Refactoring"	
		}]
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"eslint": "^5.13.0",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	},
    "extensionDependencies":[
        "cmstead.jsrefactor"
    ]
}
